# android-udacity-course

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
DevBytes/: build.gradle
DevBytes/app/: build.gradle
DevBytes/app/src/androidTest/java/br/com/devbytes/: ExampleInstrumentedTest.kt
DevBytes/app/src/main/: AndroidManifest.xml
DevBytes/app/src/main/java/br/com/devbytes/: DevByteApplication.kt  MainActivity.kt
DevBytes/app/src/main/java/br/com/devbytes/database/: Room.kt  VideoEntity.kt
DevBytes/app/src/main/java/br/com/devbytes/domain/: Video.kt
DevBytes/app/src/main/java/br/com/devbytes/network/: ApiService.kt  VideoNetwork.kt
DevBytes/app/src/main/java/br/com/devbytes/repository/: VideosRepository.kt
DevBytes/app/src/main/java/br/com/devbytes/ui/: DevByteActivity.kt  DevByteAdapter.kt  DevByteFragment.kt  MainActivity.kt
DevBytes/app/src/main/java/br/com/devbytes/util/: BindingAdapters.kt  Util.kt
DevBytes/app/src/main/java/br/com/devbytes/viewmodel/: DevByteViewModel.kt  DevByteViewModelFactory.kt
DevBytes/app/src/main/java/br/com/devbytes/work/: RefreshDataWorker.kt
DevBytes/app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_dev_byte.xml
DevBytes/app/src/main/res/navigation/: nav_graph.xml
DevBytes/app/src/main/res/values/: strings.xml
DevBytes/app/src/test/java/br/com/devbytes/: ExampleUnitTest.kt
DevBytes/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord/: build.gradle  settings.gradle
GuessTheWord/app/: build.gradle
GuessTheWord/app/src/main/: AndroidManifest.xml
GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
MarsEstate/: build.gradle  settings.gradle
MarsEstate/app/: build.gradle
MarsEstate/app/src/androidTest/java/br/com/marsestate/: ExampleInstrumentedTest.kt
MarsEstate/app/src/main/: AndroidManifest.xml
MarsEstate/app/src/main/java/br/com/marsestate/: BindingAdapters.kt  DetailFragment.kt  MainActivity.kt
MarsEstate/app/src/main/java/br/com/marsestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsEstate/app/src/main/java/br/com/marsestate/network/: MarsApiService.kt  MarsProperty.kt
MarsEstate/app/src/main/java/br/com/marsestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGripAdapter.kt
MarsEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsEstate/app/src/main/res/navigation/: nav_graph.xml
MarsEstate/app/src/main/res/values/: strings.xml
MarsEstate/app/src/test/java/br/com/marsestate/: ExampleUnitTest.kt
MarsState/: build.gradle  settings.gradle
MarsState/app/: build.gradle
MarsState/app/src/main/: AndroidManifest.xml
MarsState/gradle/wrapper/: gradle-wrapper.properties
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
SleepTracker/app/src/androidTest/java/br/com/sleeptracker/: ExampleInstrumentedTest.kt
SleepTracker/app/src/androidTest/java/br/com/sleeptracker/database/: SleepDatabaseTest.kt
SleepTracker/app/src/main/: AndroidManifest.xml
SleepTracker/app/src/main/java/br/com/sleeptracker/: MainActivity.kt  SleepQualityFragment.kt  SleepTrackerFragment.kt  Util.kt
SleepTracker/app/src/main/java/br/com/sleeptracker/database/: SleepDatabase.kt
SleepTracker/app/src/main/java/br/com/sleeptracker/database/dao/: DailySleepQualityDao.kt
SleepTracker/app/src/main/java/br/com/sleeptracker/database/entity/: DailySleepQuality.kt
SleepTracker/app/src/main/java/br/com/sleeptracker/screens/detail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
SleepTracker/app/src/main/java/br/com/sleeptracker/screens/quality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
SleepTracker/app/src/main/java/br/com/sleeptracker/screens/tracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
SleepTracker/app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
SleepTracker/app/src/main/res/navigation/: navigation.xml
SleepTracker/app/src/main/res/values/: strings.xml  styles.xml
SleepTracker/app/src/test/java/br/com/sleeptracker/: ExampleUnitTest.kt
SleepTracker/gradle/wrapper/: gradle-wrapper.properties
Trivia/: build.gradle
Trivia/app/: build.gradle
Trivia/app/src/main/: AndroidManifest.xml
Trivia/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
