buildscript {
    ext.kotlin_version = "1.3.72"
    ext.version_navigation = '1.0.0'
    ext.version_retrofit = "2.5.0"
    ext.version_kotlin_coroutines = "1.1.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_moshi = "1.8.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}